<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="Border_pane_game" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="grid_pane_game" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="86.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="StartButton" maxHeight="62.0" maxWidth="96.0" mnemonicParsing="false" onAction="#StartButtonPressed" prefHeight="56.0" prefWidth="96.0" style="-fx-background-radius: 150; -fx-border-radius: 150; -fx-border-width: 10;" text="Start" textFill="#005709">
               <font>
                  <Font name="Bodoni MT Black" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="70.0" right="30.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                     <bumpInput>
                        <InnerShadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="360.0" color="#4de852" elevation="40.81" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="PauseButton" layoutX="80.0" layoutY="30.0" maxHeight="62.0" maxWidth="97.0" mnemonicParsing="false" onAction="#PauseButtonPressed" prefHeight="56.0" prefWidth="97.0" style="-fx-background-radius: 150; -fx-border-radius: 150; -fx-border-width: 10;" text="Pause" textFill="#485100">
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
                     <bumpInput>
                        <InnerShadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="360.0" color="#f4ff54" elevation="40.81" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Bodoni MT Black" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="60.0" right="40.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
